# 5th-Server-Juyoung

./: .gitignore
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Locker.java  Member.java  MemberProduct.java  Product.java  Team.java
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hello_spring/domain/: Member.java
hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
jpabook/: pom.xml
jpabook/src/main/java/jpabook/jpashop/: JpaMain.java  JpashopApplication.java
jpabook/src/main/java/jpabook/jpashop/api/: ItemApiController.java  MemberApiController.java
jpabook/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  LoginController.java  LoginForm.java  MemberController.java  MemberForm.java
jpabook/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
jpabook/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberDataRepository.java  MemberRepository.java  OrderRepository.java
jpabook/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpabook/src/main/resources/: MemberApiController.java  application.properties
jpabook/src/main/resources/templates/: createItemForm.html  createMemberForm.html  items.html  loginForm.html
jpabook/src/test/java/jpabook/jpashop/service/: OrderServiceTest.java
src/week1/: AbstractTest.java  ExceptionTest.java  FileTest.java  GenericTest.java  GetterSetterTest.java  HashMapTest.java  IteratorTest.java  LamdaInterfaceTest.java  OverLoadingTest.java  OverridingTest.java  StreamTest.java  StringMethodTest.java  SyncTest.java  ThreadRunnableTest.java
